:root{
    --color-highlight: 96, 96, 96;
    --color-light: #F1F0F9;
    --color-primary: #322E18;
    --color-secondary: #223843;
    --color-tertiary: #6c3;
    --color-paragraph-bg: #CFCCD6;
    --color-text-p: #dcdcdc;
    --color-text-heading: #0f2b4f;
    --osc-wrap: calc(100% - 15vmin);
    scroll-behavior: smooth; 
  }
  ::selection {
    background-color: #48dbfb;
  }
  
  a{
    transition-property: all;
    transition: .1s linear ease-in-out;
  }
  a:hover{
    transition-property: all;
    transition: all .1s linear ease-in-out;
    color: #48dbfb;
    opacity: .5;
  }
  * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Ubuntu", sans-serif;
    box-sizing: border-box;
    -webkit-transition:all .5s ease;
         -moz-transition:all .5s ease;
               -o-transition:all .5s ease;
                     transition:all .5s ease;
                     
  }
  html {
    background-color: #0e0e0ee6;
    scroll-behavior: smooth;
    height: 100%;
    overflow-x: hidden !important;
    
  }
  html, body{
    overflow-x: hidden !important;
  }
  /* .fix-overflow{
    overflow: hidden;
  } */
  
  nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    background-color: transparent;
    width: 100%;
    height: 80px;
    /* padding: 15px 0; */
    top: 0;
    z-index: 999;
    transition-property: all;
    transition: all .3s;
    opacity: .99;
  }
  
  nav a {
    display: flex;
    text-decoration: none;
    color: black;
    padding: 15px;
    height: 80px;
    transition-property: all;
    transition: all .3s;
    
  }
  
  .sticky{
    transition-property: all;
    transition: all .3s;
    height: 50px;
    border-bottom: 1px solid black;
    background-color: white;
  }
  .sticky:nth-child(1){
    transition-property: all;
    transition: all .3s;
    border-left: 1px solid black;
  }
  #content h1{
    padding-top: 40px;
    padding-bottom: 20px;
  }
  h1{
    margin: 0 auto;
    font-size: 3rem;
    color: var(--color-text-heading);

  }
  h2 {
    text-align: center;
    color: var(--color-text-heading);
  }
  p{
    color: var(--color-text-p);
  }
  .time-line p{
    color:black
  }
  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    padding: 20px 20px;
  }
  footer img {
    margin: 0 5px;
  }
  section {
    padding-top: 20px;
    
  }
  footer .row-flex a img{
    padding-left: 10px;
  }
  .about-content p{
    text-align: justify;
  }
  #ryan-professional{
    background-image: url("images/ryan-professional.png");
    background-position: 45% 20%;
    padding: 20px;
    margin: 10px;
    background-clip:content-box;
    width: 400px;
    height: 400px;
    border-radius: 50%;
  }
  #education{
    min-height: 80vh;
  }
  .container-fluid{
    overflow-x:hidden;
  }
  
  .visual-division-line{
    z-index: -999;
    position: absolute;
    bottom: 0px;
    width: 5px;
    height: 1700px;
    opacity: .1;
  }
  #vdl-1{
    top:0;
    left: 85%;
    
    background-color: var(--color-tertiary);
  }
  #vdl-2{
    top:.5%;
    left: 84.5%;
    
    background-color: var(--color-tertiary);
  }
  #vdl-3{
    top:27%;
    transform: rotate(90deg);
    right: 50%;
    
    background-color: var(--color-tertiary);
  }
  #vdl-4{
    top:1%;
    left: 84%;
    
    background-color: var(--color-tertiary);
  }
  
  
  
  .main-h1 h1{
    color: #f9f9f9 !important;
  }
  .flex .section-title{
    text-align: center;
    position: relative;
    margin-bottom: 20px;
  }
  .paragraph-content{
    padding: 0px 0px;
    margin: 20px;
  }
  .wrapper{
    position: relative;
    padding: 0px 40px;
    min-height: 80vh;
  }
  .column-flex{
    display:flex;
    align-items: center;
    justify-content: center;
    
  }
  .full-width{
    display: static;
  }
  
  .section-title{
    margin: 0 auto;
    height: 100%;
    padding-bottom: 10px;
  }
  .section-title::before{
    content: "";
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #111;
    bottom: 0;
    left: calc(50% - 30px);
  }
  
  .time-line-block{
    width: calc(50% - 20px);
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 10px 0;
    padding: 30px;
    position: relative;
  }
  .time-line-block::before{
      content: "";
      position: absolute;
      width: 1px;
      height: 120%;
      background-color: #ddd;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
  }
  .time-line-block::after{
      content:"";
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      top: 40%;
      left: -28px;
      background-color:var(--color-text-heading);
      right: 20px;
  }
  .grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    /* This is better for small screens, once min() is better supported */
    /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
    grid-gap: 1rem;
    
    /* This is the standardized property now, but has slightly less support */
    /* gap: 1rem */
  }
  .grid-item{
    -webkit-box-shadow: 3px 6px 10px 0px rgba(0,0,0,0.5);
-moz-box-shadow: 3px 6px 10px 0px rgba(0,0,0,0.5);
box-shadow: 3px 6px 10px 0px rgba(0,0,0,0.5);
    text-align: center;
    align-items:center;
    justify-content: center;
    padding: 20px;
  }
  .grid-item img {
    width: 100%;
    height: 100%;
  }
  .align-center{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .flex{
      display: flex;
      flex-flow: column wrap;
      justify-content: space-evenly;
      align-items: stretch;
      padding: 0 40px;
  }
  .spacer{
    width: 100%;
    height: 10px;
  }
  #content{
    position: relative;
  }
  .landing-content{
    position: relative;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* margin: 0px auto; */
    /* top: -50%; */
  }

  .oscillating-wrapper{
    position: relative;
    display:flex;
    padding: 0;
    margin: 0;
    height: 100vh;
    transition-property: none;
  }

  .bg, .b2, .bg3{
    position: absolute;
    overflow: hidden;
    width: 100vw;
    height: 100%;
    }
  .bg::before {
    content: " ";
    animation: slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
    bottom:0;
    top:0; 
    right:-50%;
    left:-50%;
    opacity:.5;
    position: absolute;
    
    z-index:-1;
  }
  .bg2::before {
    
    content: " ";
    animation-direction: alternate-reverse;
    animation-duration: 4s;
  }
  
  .bg3::before {
   
    content: " ";
    animation-duration:5s;
  }
  .center-landing-content{
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, 0);
    margin: 0;
    padding: 0;
    
  }


  .landing-page-headline h1{
    /* padding-left: 60px;
    padding-right: 60px; */
  }
  .landing-page-headline{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    /* width: 100%;
    height: 100%; */
    
    
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 0.25em;
    box-sizing: border-box;
    border-radius: 0.25em;
    padding: 12vmin;

  }
  .time-line{
    display: grid;
    place-items: center;
  }
  .about-content{
    max-width: 800px;
  }

  /* .landing-content::before{
    content: " ";
    display: flex; 
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  } */
  /* .landing-page::before{
    height: 100vh;
    display: flex;
  } */
  
  /* .landing-content{
    padding: 20px 20px;
  } */
  .landing-page-headline-subcontent {
    padding: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
  }
  .landing-page-headline-subcontent a{
    margin: 0px 5px;
  }
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }

  @media screen and (max-width: 992px) {
    nav {
      transition: .3s linear;
    }
    
    nav a {
      display: flex;
      text-decoration: none;
      color: black;
      padding: 15px;
      height: 100%;
      width: 100%;
      justify-content: center;
      transition-property: all;
      transition: .3s linear;
    }
    #about{
      margin: 0;
      padding: 0;
    }
    #about .flex {
      margin: 0;
      padding: 0;
    }
    h1{
      font-size: 2.3rem;
    }
    .center-landing-content{
      left: 50%;
      top: 35%;
      transform: translate(-50%, 0);
    }
    .landing-page-headline h1{
      text-align: center;
      padding-left: 0px;
      padding-right: 0px;
    }
    .landing-page-headline{
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 0.25em;
      box-sizing: border-box;
      border-radius: 0.25em;
      padding-right: 14vmin;
      padding-left: 14vmin;
    }
    .wrapper{
      width: 100vw;
    }
    #ryan-professional{
      background-repeat: no-repeat;
      background-size: 350px;
      width: 300px;
      height: 300px;
    }
    .sticky{
      transition-property: all;
      transition: all .3s;
      height: 50px;
      width: 100%;
      
      justify-content: center;
      border-bottom: 1px solid black;
      background-color: white;
    }
    .sticky:nth-child(1){
      transition-property: all;
      transition: all .3s;
      border-left: 1px solid black;
    }
    
    .column-flex{
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
    }
    .column-flex img {
      padding: 10px;
      margin: 10px;
    }
    .wrapper{
      margin: 0;
      padding: 0;
    }
    .row-wrapper{
      justify-content: center;
      align-items: center;
    }
    .paragraph-content{
      padding: 10px 50px;
      margin: 0;
    }
    .time-line-block{
      width: 100%;
      background-color: #fff;
      border: 1px solid #ddd;
      margin: 0 0;
      padding: 30px;
      position: relative;
    }
    .time-line-block::before{
      content: "";
      position: absolute;
      width: 1px;
      height: 120%;
      background-color: #ddd;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
    }
    .time-line-block::after{
      content:"";
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      top: 40%;
      left: -28px;
      background-color:var(--color-text-heading);
      right: 20px;
    }
    .grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      /* This is better for small screens, once min() is better supported */
      /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
      grid-gap: 1rem;
      
      /* This is the standardized property now, but has slightly less support */
      /* gap: 1rem */
    }
    #vdl-1{
      transform: translate(150%, 0);
    
    }
    #vdl-2{
      transform: translate(50%, 0);
    
    }
    #vdl-4{
      transform: translate(-50%, 0);
    
    }
  }
  
  
  
  
  
